<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Mindset Survey</title>
</head>
<body>
    <nav>
        <a href="./homepage.html">Home</a>
        <a href="./survey.html">survey</a>
        <a href="./resources.html">Resources</a>
        <a href="./additional_bsms.html">Additional BSMs</a>
</nav>
    <h1>Growth Mindset Survey</h1>
    <img src="./growth-mindset-brain.png" width="300" height="200">
    <p>This Growth Mindset survey serves as a form of self-reflection. Answer the questions below to the best of your ability. While answering these questions, it is recommended to keep record of your answers so that you can go back to them when evaluating changes you could or have made in developing your Growth Mindset.</p>
<div>
    <form action="/thankyou.html">
        <section>
        <label for="quest1">1.) What does growth mindset mean to you?</label>
        <br>
        <textarea id="quest1" rows="5" cols="30" name="quest1" required maxlength="100"></textarea><br>
    </section>
    <br>
    <br>
    <section>
<label for="quest2">2.) Which traits contribute to a growth mindset? (choose all that apply)</label><br>
<input id="quest2" name="traits" type="checkbox" value="Resilience">Resilience<br>
<input id="quest2" name="traits" type="checkbox" value="Optimism">Optimism<br>
<input id="quest2" name="traits" type="checkbox" value="inflexible">Inflexibility<br>
<input id="quest2" name="traits" type="checkbox" value="perseverant">Perseverance<br>
    </section>
    <br>
    <br>
     <section>
        <label for="quest3">3.) If you see obstacles as an opportunity for improvement, do you have a growth or fixed mindset?</label>
        <br>
        <input id="quest3" type="radio" name="quest3" value="fixed" checked>Fixed Mindset<br>
        <input id="quest3" type="radio" name="quest3" value="growth">Growth Mindset<br>
    </section>
    <br>
    <br>
    <section>
        <label for="quest4">4.) I like to take risks.</label>
        <br>
        Less likely <input id="quest4" type="range" name="quest4" value="risks" required> More likely<br>
    </section>
    <br>
    <br>
    <section>
        <label for="quest5">5.) On a scale of 1-10, how satisfied are you with what you've accomplished today (with 10 being very satisfied)?</label>
        <br>
        <input id="quest5" type="number" name="quest5" value="comfort" min="1" max="=10" step="1" required> <br>
    </section>
    <br>
    <br>
    <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>